[tox]
envlist = 
  py311
  py310
  py39
  py38

[pytest]
minversion = 3
testpaths = tests
filterwarnings =
  ignore:please use dns\.resolver\.Resolver:DeprecationWarning
  ignore:pkg_resources is deprecated as an API:DeprecationWarning

[testenv]
deps =
  -r requirements.base.txt
  pytest
  coverage
commands =
	coverage run -m --omit="*/.tox/*,*/distutils/*,tests/*" pytest {posargs}
